# CamelUnderstanding

./: .gitignore  .project  ReadMe.md  pom.xml
src/main/java/com/sample/pck/: HelloBean.java  HelloRoute.java  HelloRoute2.java  MainCamel.java
src/main/resources/: contextBean-from.xml  contextbean-ed.xml
